<!DOCTYPE html>
<html>
  <head>
    <title>Kanmanus Ongvisatepaiboon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <meta property="og:locale" content="th_TH" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kanmanus Ongvisatepaiboon" />
    <meta property="og:description" content="I deliver a professional web site with the latest technologies." />
    <meta property="og:url" content="http://www.kanmanus.com" />
    <meta property="og:site_name" content="kanmanus.com" />
    <meta property="og:image" content="http://www.kanmanus.com/images/kanmanus_fb_og.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="build/style.css">
  </head>
  <body>
    <div id="app"></div>

    <!-- Script files -->
    <script type="text/javascript" src="build/app.js"></script>
  </body>
</html>
