<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kanmanus Ongvisatepaiboon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="build/style.css">
  </head>
  <body>
    <div id="app"></div>

    <!-- Script files -->
    <script type="text/javascript" src="build/app.js"></script>
  </body>
</html>
